# modele-projet-selenium-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/specs/features/authentication/: Authenti.feature  AuthenticationOutline.feature
src/specs/features/buzz/: Buzz.feature
src/test/java/com/e2eTests/automatedTests/: TestRunner.java
src/test/java/com/e2eTests/automatedTests/authentication/pageObjects/: AuthenticationPage.java
src/test/java/com/e2eTests/automatedTests/authentication/stepDefinitions/: AuthenticationStepDefinition.java
src/test/java/com/e2eTests/automatedTests/buzz/pageObjects/: BuzzPageObjects.java  UploadPicturePageObject.java
src/test/java/com/e2eTests/automatedTests/buzz/stepDefinitions/: BuzzStepDefinitions.java  UploadPictureStepDefinition.java
src/test/java/com/e2eTests/automatedTests/utils/: ChromeDriverManager.java  CommonMethods.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  Setup.java
src/test/resources/configs/: config.properties  extent-config.xml
